<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="fitness_weight_tracker.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Solar Fitness</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

    <div>
        <a href="/default.aspx">
            <img alt="logo" class="img-responsive" src="/images/logo.png" /></a>
    </div>

    <div class="nav">
        <div class="container">
            <ul class="nav navbar-nav">
                <asp:PlaceHolder ID="plhPublic" runat="server">
                    <li><a href="/default.aspx"><span class="glyphicon glyphicon-home"></span>   Home</a></li>
                    <li><a href="/register.aspx" ><span class="glyphicon glyphicon-folder-open"></span>  Register</a></li>
                    <li><a href="/login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </asp:PlaceHolder>
                <asp:PlaceHolder ID="plhPrivate" runat="server">
                    <li><a href="/admin/main-menu.aspx"><span class="glyphicon glyphicon-list-alt"></span>  Menu</a></li>
                    <li><a href="/admin/food.aspx"><span class="glyphicon glyphicon-cutlery"></span>  Food</a></li>
                    <li><a href="/admin/exercise.aspx"><span class="glyphicon glyphicon-heart-empty"></span> Exercise</a></li>
                    <li><a href="/admin/goal.aspx"><span class="glyphicon glyphicon-star-empty"></span> Set Goal</a></li>
                    <li><a href="/admin/progress.aspx"><span class="glyphicon glyphicon-signal"></span> View Progress</a></li>
                    <li><a href="/admin/profile.aspx"><span class="glyphicon glyphicon-cog"></span> Edit Profile</a></li>
                    <li><a href="/logout.aspx"><span class="glyphicon glyphicon-off"></span>  Logout</a></li>
                </asp:PlaceHolder>
            </ul>
        </div>
    </div>

    <form id="form1" runat="server" class="form form-horizontal">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <footer class="alert alert-info">Emily and Blake | Solar Fitness</footer>
        </div>
    </form>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            jQuery("a").filter(function () {
                return this.innerHTML.indexOf("Delete") == 0;
            }).click(function () {
                return confirm("Are you sure you want to delete this record?");
            });
        });

    </script>
</body>
</html>